apiVersion: apps/v1

kind: Deployment
metadata:
  name: second-app-deployment
spec:
  template:
    metadata:
      labels:
        app: second-app
    spec:
      containers:
        - name: tcpserver
          image: jaroslavsoldat/k8tcp
          ports:
            - containerPort: 1337
  replicas: 3
  selector:
    matchLabels:
      app: second-app
