{
  "name": "k8s-tcp",
  "version": "1.0.5",
  "description": "Testing TCP server and client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
